<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Volcanic</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="favicon.ico"> Volcanic <span class="badge badge-danger">BETA</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/commands">Commands
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/support">Support</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-light" href="https://discordapp.com/api/oauth2/authorize?client_id=450514932262371329&permissions=8&scope=bot" role="button">Invite Volcanic</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <br />
    <br />
    <center>
        <table class="table-dark table-bordered table-striped table-hover">
            <thead>
            <tr>
                <th>Command</th>
                <th>Description</th>
                <th>Usage</th>
                <th>Permission Level</th>
                <th>Category</th>
                <th>Aliases</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>v!help</td>
                <td>Get a list of commands.</td>
                <td>v!help</td>
                <td>Information</td>
                <td>0</td>
            </tr>
            <tr>
                <td>v!ping</td>
                <td>Ping the bot to check response time and latency.</td>
                <td>v!ping</td>
                <td>Information</td>
                <td>0</td>
            </tr>
            <tr>
                <td>v!stats</td>
                <td>Provides some information about this bot.</td>
                <td>v!stats</td>
                <td>Information</td>
                <td>0</td>
            </tr>
            </tbody>
    </table>
  </center>

    <footer>
      <center>
        <div class="btn-group-sm">
          <a href="https://github.com/LittleWhole/Volcanic" class="btn btn-light" role="button">Bot GitHub</a>
          <a href="https://github.com/volcanicbot/volcanicbot.github.io" class="btn btn-light" role="button">Webpage GitHub</a>
        </div>
        <font color="white">
          Volcanic is © 2018 by
          <a href="https://github.com/LittleWhole"> LittleWhole.</a>
        </font>
      </center>
    </footer>
                  

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
  </body>

</html>
